<!DOCTYPE html>
<html>
<head>
	<title>MY BLOCK PROPERTIES</title>
	<style type="text/css">
		html, body
		{
		margin: 0;
		padding: 0;
		height: 100%;
		}
		div#header 
		{
		float: left;
	    background: brown;
	    width: 100%;
	    height: 35%;
	    }
    	div#left 
		{
		float: left;
		background: blue;
		width: 30%;
		height: 30%;
		}
		div#centre 
		{
		float: left;
	    background: yellow;
	    width: 40%;
	    height: 30%;
		}
		div#right 
		{
		float: left;
	    background: blue;
	    width: 30%;
	    height: 30%;
		}
		div#bottom 
		{
		float: left;
	    background: brown;
	    width: 100%;
	    height: 35%;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="left"></div>
	<div id="centre"></div>
	<div id="right"></div>
	<div id="bottom"></div>
</body>
</html>